<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 600px;
            display: flex;
    text-align: center;
            justify-content: center;
        }
        .a{
            width:180px;
            height: 30px;
            font-size: 20px;
            border-radius: 8px;
       color: black;
    
        
        }
        .b{
            width: 100px;
            height: 35px;
            font-size: 20px;
            border-radius: 10px;
        }
        #main{

            background-color:whitesmoke;
        }
       
    </style>
</head>
<body>
    <form action="UserRegistration">
        <div id="main">
       <h1>Registration Form</h1>
       
       <input type="name"placeholder="FristName" class="a" name="f">
       <br><br>
       <input type="name" placeholder="LastName" class="a" name="l">
       <br><br>
       
       <input type="text" placeholder="Mobile" class="a" name="m">
       <br><br>
       <input type="email" placeholder="Email" class="a" name="e">
       <br><br>
       <input type="password" placeholder="password" class="a" name="p">
       <br><br>
       <input type="submit" value="Register" class="b">
       </div>
    </form>
</body>
</html>